<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <nav id="nav-bar">
            <li>About</li>
            <li>Store</li>
            <li>Gmail</li>
            <li>Images</li>
            <li><span class="material-icons-outlined">
                apps
                </span>
            </li>
            <li><button>Sign in</button></li>
        </nav>
        <!--Google logo-->
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-bar">
            <form>
                <input type="search" id="search" name="search">
            </form>
        </div>
    </body>
</html>